# spring-boot-sharding-jdbc-mybatis

./: pom.xml
src/main/java/io/shardingsphere/example/spring/boot/mybatis/: SpringBootDataMain.java
src/main/java/io/shardingsphere/example/spring/boot/mybatis/entity/: Order.java  OrderItem.java
src/main/java/io/shardingsphere/example/spring/boot/mybatis/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/io/shardingsphere/example/spring/boot/mybatis/service/: DemoService.java
src/main/resources/: application.yml  logback.xml
